<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name = "viewport" content = "width=device-width, initial-scale=1">
  <title>navlight demo</title>
  <link rel="stylesheet" href="navlight.css"/>
  <script src="navlight.js"></script>
</head>
<body>
<div class="page">

  <header role="banner">
    <h1>Navlight</h1>
  </header>

  <nav class="nav-site" role="navigation">
    <a href="#" class="nav-trigger">Menu</a>
    <ul class="nav-links">
      <li><a href="#">School Board Home</a></li>
      <li><a href="#">Board Meetings</a></li>
      <li><a href="#">Member Bios</a></li>
      <li><a href="#">Policy Manual</a></li>
      <li><a href="#">District Goals</a></li>
      <li><a href="#">Board Development</a></li>
      <li><a href="#">Contact The Board</a></li>
      <li><a href="#">District 204 Home</a></li>
    </ul>
  </nav>

  <main role="main">
    <p>Navlight is a minimal, responsive, accessible, progressively-enhanced navigation widget for websites. I'm using
      it in the current responsive redesign of websites at my work.</p>
  </main>

  <footer role="contentinfo">
    <p>You can <a href="https://github.com/hellogreg/navlight">view this project</a> at GitHub.</p>
  </footer>

</div>

</body>
</html>