<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name = "viewport" content = "width=device-width, initial-scale=1">
  <title>navlight demo</title>
  <link rel="stylesheet" href="navlight.css?v=1"/>
  <script src="navlight.js?v=1"></script>
</head>
<body>
<div class="page">

  <header class="pagehead" role="banner">
    <h1>Navlight</h1>
  </header>

  <nav class="nav-site" role="navigation">
    <ul class="nav-triggers">
      <li><a href="#">Menu</a></li>
    </ul>
    <ul class="nav-links invisible">
      <li><a href="#">School Board Home</a></li>
      <li><a href="#">Board Meetings</a></li>
      <li><a href="#">Member Bios</a></li>
      <li><a href="#">Policy Manual</a></li>
      <li><a href="#">District Goals</a></li>
      <li><a href="#">Board Development</a></li>
      <li><a href="#">Contact The Board</a></li>
      <li><a href="#">District 204 Home</a></li>
    </ul>
  </nav>

  <main role="main">
    <p>Navlight is a minimal, responsive, accessible, progressively-enhanced navigation widget for websites. I'm using
      it in the current responsive redesign of websites at my work.</p>
  </main>

  <footer class="pagefoot" role="contentinfo">
    <p>You can <a href="https://github.com/hellogreg/navlight">view this project</a> at GitHub.</p>
  </footer>

</div>

<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
<script type="application/javascript">
  window.addEventListener("load", function () {
    FastClick.attach(document.body);
  }, false);
</script>
</body>
</html>